apply plugin: 'com.android.application'

apply plugin: 'cn.thinkingdata.android'

android {
    compileSdkVersion 'android-Q'

    defaultConfig {
        applicationId "cn.thinkingdata.android.demo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "cn.thinkingdata.android.TestRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'

        vectorDrawables.useSupportLibrary = true

    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.2.0'
    //debugImplementation 'androidx.fragment:fragment-testing:1.1.0-beta01'
    androidTestUtil 'androidx.test:orchestrator:1.2.0'

    implementation 'cn.thinkingdata.android:ThinkingAnalyticsSDK:2.1.0'
    //implementation project(':thinkingsdk')
    //implementation project(':runtime')
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
