# android-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  Test Results - BasicTest.xml  Test.py  build.gradle  build.sh  gradle.properties  local.properties  settings.gradle  setup.sh
aopplugin/: build.gradle  publish-mavencentral.gradle
app/: build.gradle
app/src/androidTest/java/cn/thinkingdata/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/thinkingdata/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/cn/thinkingdata/demo/: ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/cn/thinkingdata/core/: ExampleInstrumentedTest.java
core/src/main/java/cn/thinkingdata/core/: TDApp.java  TDSettings.java
core/src/test/java/cn/thinkingdata/core/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: hello.html  thinkingdata.js
demo/src/main/res/layout/: activity_display.xml  activity_display_message.xml  activity_main.xml  activity_webview.xml  content_webview.xml  fragment_home.xml  fragment_recyclerview.xml  item_recyclerview.xml
demo/src/main/res/values/: strings.xml
demox/: TestGuide.md  build.gradle  goTest.sh  local.properties
demox/gradle/wrapper/: gradle-wrapper.properties
demox/libs/: taCrashLib-1.0.0.aar
demox/src/androidTest/java/cn/thinkingdata/android/: FunctionTest.java  TestProperties.java  TestRunner.java  TestUtils.java
demox/src/androidTest/java/com/thinking/analyselibrary/: TestRunner.java
demox/src/main/: AndroidManifest.xml
demox/src/main/assets/: hello.html  thinkingdata.js
demox/src/main/res/drawable/: cornor.xml
demox/src/main/res/layout/: activity_click_test.xml  activity_crash_test.xml  activity_display.xml  activity_list.xml  activity_main.xml  activity_subprocess.xml  activity_td_base.xml  activity_webview.xml  content_click_test.xml  content_webview.xml  fragment_expandablelist.xml  fragment_listview.xml  fragment_recyclerview.xml  item_expand_group_normal.xml  item_recyclerview.xml  td_action_cell.xml  td_navigation.xml
demox/src/main/res/menu/: navigation.xml  test_menu.xml
demox/src/main/res/values/: colors.xml  dimens.xml  strings.xml  ta_public_config.xml  values.xml
demox/src/test/java/cn/thinkingdata/android/: TestProperties.java  TestUtils.java  UnitTest.java
runtime/: build.gradle  publish-mavencentral.gradle
runtime/src/main/: AndroidManifest.xml
taplugin/: build.gradle  publish-mavencentral.gradle
thinkingsdk/: build.gradle  proguard-rules.pro  publish-mavencentral.gradle
thinkingsdk/src/androidTest/: AndroidManifest.xml
thinkingsdk/src/androidTest/java/cn/thinkingdata/analytics/: ExampleInstrumentedTest.java
thinkingsdk/src/androidTest/java/cn/thinkingdata/android/: BasicTest.java  FlushStrategyTest.java  MultiAppIdTest.java
thinkingsdk/src/androidTest/java/com/thinking/analyselibrary/: BasicTest.java  ExampleInstrumentedTest.java  FlushStrategyTest.java  MultiAppIdTest.java
thinkingsdk/src/main/: AndroidManifest.xml
thinkingsdk/src/main/java/cn/thinkingdata/analytics/: IThinkingAnalyticsAPI.java  ScreenAutoTracker.java  TDAnalytics.java  TDAnalyticsAPI.java  TDConfig.java  TDEventModel.java  TDFirstEvent.java  TDOverWritableEvent.java  TDPresetProperties.java  TDUpdatableEvent.java  TDWebAppInterface.java  ThinkingAdapterViewItemTrackProperties.java  ThinkingAnalyticsEvent.java  ThinkingAnalyticsPlugin.java  ThinkingAnalyticsProvider.java  ThinkingAnalyticsSDK.java  ThinkingDataAutoTrackAppViewScreenUrl.java  ThinkingDataFragmentTitle.java  ThinkingDataIgnoreTrackAppClick.java  ThinkingDataIgnoreTrackAppViewScreen.java  ThinkingDataIgnoreTrackAppViewScreenAndAppClick.java  ThinkingDataIgnoreTrackOnClick.java  ThinkingDataRuntimeBridge.java  ThinkingDataTrackEvent.java  ThinkingDataTrackViewOnClick.java  ThinkingExpandableListViewItemTrackProperties.java
thinkingsdk/src/main/java/cn/thinkingdata/android/: DataDescription.java  DataHandle.java  DatabaseAdapter.java  EventTimer.java  IThinkingAnalyticsAPI.java  NetworkReceiver.java  PathFinder.java  ScreenAutoTracker.java  SharedPreferencesLoader.java  SystemInformation.java  TAExceptionHandler.java  TAToolServiceServer.java  TDConfig.java  TDContextConfig.java  TDDebugException.java  TDFirstEvent.java  TDOverWritableEvent.java  TDPresetProperties.java  TDQuitSafelyService.java  TDReceiver.java  TDUniqueEvent.java  TDUpdatableEvent.java  TDWebAppInterface.java  ThinkingAdapterViewItemTrackProperties.java  ThinkingAnalyticsCocosAPI.java  ThinkingAnalyticsEvent.java  ThinkingAnalyticsSDK.java  ThinkingDataActivityLifecycleCallbacks.java  ThinkingDataAutoTrackAppViewScreenUrl.java  ThinkingDataFragmentTitle.java  ThinkingDataIgnoreTrackAppClick.java  ThinkingDataIgnoreTrackAppViewScreen.java  ThinkingDataIgnoreTrackAppViewScreenAndAppClick.java  ThinkingDataIgnoreTrackOnClick.java  ThinkingDataRuntimeBridge.java  ThinkingDataTrackEvent.java  ThinkingDataTrackViewOnClick.java  ThinkingExpandableListViewItemTrackProperties.java  UserOperationHandler.java
thinkingsdk/src/main/java/com/thinking/analyselibrary/: AopConstants.java  AopUtil.java  Base64Coder.java  CheckProperty.java  DataHandle.java  DatabaseAdapter.java  DatabaseHelper.java  DatabaseManager.java  EventTimer.java  ExceptionHandler.java  IThinkingAnalyticsAPI.java  PathFinder.java  Pathfinder.java  ScreenAutoTracker.java  SettingsUtils.java  SharedPreferencesFuture.java  SharedPreferencesLoader.java  SharedPreferencesStorage.java  StorageIdentifyId.java  StorageLoginID.java  StorageRandomID.java  StorageSuperProperties.java  SystemInformation.java  TDAdapterViewOnItemClickListenerAppClick.java  TDBuildConfig.java  TDCheckBoxOnCheckedChangedAppClick.java  TDConfig.java  TDContentProvider.java  TDDialogOnClickAppClick.java  TDExpandableListViewItemChildAppClick.java  TDLog.java  TDMenuItemAppClick.java  (+25 more)
thinkingsdk/src/main/res/values/: strings.xml  ta_public_config.xml
thinkingsdk/thinkingsdk/: build.gradle  proguard-rules.pro
(+681 files in other folders)
