# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME_SDK=2.5.4
VERSION_NAME_PLUGIN=2.0.1
VERSION_NAME_RUNTIME=2.0.0

POM_ORGANIZATION=thinkinggame
POM_REPO_NAME=thinkingdata
POM_GROUP_ID=cn.thinkingdata.android
POM_WEBSITE=https://github.com/ThinkingDataAnalytics/android-sdk
