apply plugin: 'com.android.library'

version = '1.0.6'
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'org.aspectj:aspectjtools:1.8.10'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.aspectj:aspectjrt:1.8.10'
}

// 上传到本地代码库
apply plugin: 'maven'
uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:uri('../repo'))
            pom.groupId = 'com.thinking.analyselibrary'
            pom.artifactId = 'ThinkingAnalyticsRuntime'
            pom.version = version
        }
    }
}

// 发布新版本 bintrayUpload
apply plugin: 'com.novoda.bintray-release'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
publish {
    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
    dryRun = false
    userOrg = 'thinkinggame'
    groupId = 'com.thinking.analyselibrary'
    artifactId = 'ThinkingAnalyticsRuntime'
    publishVersion = version
    desc = 'Support library for Android events collection'
    website =  'https://github.com/thinkinggame/ThinkingAnalyticsSDK'
}
