apply plugin: 'com.android.library'

version = '2.0.0'
android {
    compileSdkVersion 'android-Q'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.aspectj:aspectjrt:1.8.13'
}

// 发布新版本 bintrayUpload
apply plugin: 'com.novoda.bintray-release'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
publish {
    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
    dryRun = false
    userOrg = POM_ORGANIZATION
    repoName = POM_REPO_NAME
    groupId = POM_GROUP_ID
    artifactId = 'ThinkingAnalyticsRuntime'
    publishVersion = VERSION_NAME_RUNTIME
    desc = 'Support library for Android events collection'
    website = POM_WEBSITE
}


// 上传到本地代码库
apply plugin: 'maven'
uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:uri('../repo'))
            pom.groupId = POM_GROUP_ID
            pom.artifactId = 'ThinkingAnalyticsRuntime'
            pom.version = VERSION_NAME_RUNTIME
        }
    }
}
