apply plugin: 'groovy'

jar {
    from {
        zipTree(new File(project.projectDir.absolutePath + "/libs/aspectjtools.jar"))
    }
}

dependencies {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.4.0'
    implementation 'org.codehaus.groovy:groovy-all:2.5.4'
    implementation 'com.android.tools.build:transform-api:1.5.0'
    compile 'com.google.code.gson:gson:2.8.2'
    implementation files('libs/aspectjtools.jar')

}

// bintrayUpload
apply plugin: 'com.novoda.bintray-release'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
publish {
    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
    dryRun = false
    userOrg = POM_ORGANIZATION
    repoName = POM_REPO_NAME
    groupId = POM_GROUP_ID
    artifactId = 'android-gradle-plugin'
    publishVersion = VERSION_NAME_PLUGIN
    desc = 'This is a android plugin for ta sdk'
    website = POM_WEBSITE
}

// 上传到本地代码库
apply plugin: 'maven'
uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:uri('../repo'))
            pom.groupId = POM_GROUP_ID
            pom.artifactId = 'android-gradle-plugin'
            pom.version = VERSION_NAME_PLUGIN
        }
    }
}
