apply plugin: 'groovy'
apply plugin: 'maven'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

jar {
    from {
        zipTree(new File(project.projectDir.absolutePath + "/libs/aspectjtools.jar"))
    }
}
dependencies {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.4.0'
    //implementation 'org.aspectj:aspectjtools:1.8.10'
    implementation 'org.codehaus.groovy:groovy-all:2.4.15'
    implementation 'com.android.tools.build:transform-api:1.5.0'
    compile 'com.google.code.gson:gson:2.8.2'
    implementation files('libs/aspectjtools.jar')

}

//todo bintrayUpload
apply plugin: 'com.novoda.bintray-release'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

String localBintrayUser = properties.getProperty("bintray.user")
String localBintrayApikey = properties.getProperty("bintray.apikey")

publish {
    bintrayUser = localBintrayUser
    bintrayKey = localBintrayApikey
    dryRun = false
    userOrg = 'thinkinggame'
    groupId = 'com.thinking.analyselibrary.plugin'
    artifactId = 'android-gradle-plugin'
    publishVersion = '1.1.0'
    desc = 'This is a android plugin for ta sdk'
    website =  'https://github.com/thinkinggame/ThinkingAnalyticsSDK'
}

// 上传到本地代码库
uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:uri('../repo'))
            pom.groupId = 'com.thinking.analyselibrary.plugin'
            pom.artifactId = 'android-gradle-plugin'
            pom.version = '1.1.0'
        }
    }
}