plugins {
    id 'com.android.library'
    id "com.vanniktech.maven.publish" version "0.33.0"
    id 'signing'
}

android {
    namespace 'cn.thinkingdata.analytics'
    compileSdk 35

    defaultConfig {
        minSdk 14
        consumerProguardFile 'proguard-rules.pro'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [TROUTER_MODULE_NAME: 'Analytic']
            }
        }
    }
    buildFeatures {
        buildConfig = true // 显式启用 BuildConfig 生成（默认启用）
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled true
            zipAlignEnabled true
            buildConfigField("String", "VERSION_NAME", "\"${VERSION_NAME_ANALYTICS}\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            buildConfigField("String", "VERSION_NAME", "\"${VERSION_NAME_ANALYTICS}\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly project(':core')
//    api 'cn.thinkingdata.android:TDCore:1.4.3'
    compileOnly project(path: ':ta_apt')
    annotationProcessor project(path: ':ta_apt')
}

mavenPublishing {

    coordinates(POM_GROUP_ID, "ThinkingAnalyticsSDK", VERSION_NAME_ANALYTICS)

    pom {
        name = "ThinkingAnalyticsSDK"
        description = "ThinkingAnalytics Android SDK"
        url = "https://github.com/ThinkingDataAnalytics/android-sdk"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "ThinkingData"
                name = "ThinkingData"
                url = "https://www.thinkingdata.cn//"
            }
        }
        scm {
            url = "https://github.com/ThinkingDataAnalytics/android-sdk/tree/master"
            connection = "scm:git:github.com/ThinkingDataAnalytics/android-sdk.git"
            developerConnection = "scm:git:ssh://github.com/ThinkingDataAnalytics/android-sdk.git"
        }
    }
}