<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_centerInParent="true"
        android:background="@drawable/cornor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="@color/tc9"
            android:id="@+id/tv_title"
            android:layout_marginLeft="@dimen/common_padding"/>
    </RelativeLayout>
</RelativeLayout>