MSG=`awk '{printf("%s",$0)}' $1`
if [[ $MSG =~ ^(feat|fix|test|refactor|docs|style|chore|revert|build|perf):.*$ ]]
then
	echo -e "\033[32m commit success! \033[0m"
else
    echo -e "\033[31m Error: the commit message is irregular \033[m"
	echo -e "\033[31m Error: type must be one of [feat,fix,build,revert,docs,style,refactor,test,chore,perf] \033[m"
    echo -e "\033[32m example: feat: add the user login \033[m"
    echo -e "\033[33m Tips:\nfeat：新功能（feature)
fix：修补bug
docs：文档（documentation）
build: 对项目构建或者依赖的改动
perf: 代码优化,性能提升等操作
test: 测试用例修改
style： 格式（不影响代码运行的变动）
refactor：重构
revert: revert 前一个 commit
chore：其他修改, 比如构建流程, 依赖管理 \033[m"
	exit 1
fi

